     /* body::before {
         height: 100%;
         width: 100%;
         position: absolute;
         content: '';
         top: 0;
         left: 0;
         background: url('../img/goals.png');
         opacity: 0.15;
         z-index: -1;
     } */

     .tabs,
     .tabs .tab {
         height: auto;
         padding: 3px;
         border: none;
     }

     .tabs .tab:hover {
         border: none;
     }

     .tabs .tab a {
         padding: 20px;
         margin: 0;
         color: var(--pry-color);
     }

     .progress {
         height: 40px;
         background-color: rgba(250, 143, 48, 0.28);
     }

     .progress .determinate {
         background-color: var(--pry-color);
         z-index: -1;
     }

     .p-container {
         margin-bottom: 3rem;
     }

     .price {
         font-size: 1.6rem;
         margin: 0;
         font-weight: bold;
         font-family: var(--font);
     }

     .form {
         background: #7F7F7F;
         padding: 5px;
         position: relative;
     }

     .greet {
         margin-bottom: 5vh;
         font-size: 1.5rem;
     }

     .card-panel {
         position: relative;
     }

     .card-panel h4 {
         position: relative;
         z-index: 1;
     }

     .card-panel::before {
         position: absolute;
         content: '';
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         background: url(' img/pig-doodle.jpg');
         background-size: cover;
         z-index: 0;
         opacity: .1;
     }

     .form::before {
         content: '';
         position: absolute;
         height: 100%;
         width: 100%;
         left: 0;
         top: 0;
         background: url(' img/pig-doodle.jpg');
         opacity: 0.05;
         z-index: 0;
         background-size: contain;
     }

     /*form styles*/

     #msform {
         width: 100%;
         margin: 50px auto;
         text-align: center;
         position: relative;
         /* min-height: 140vh; */
         height: auto;
     }

     #msform fieldset {
         background: white;
         border: 0 none;
         border-radius: 3px;
         box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
         padding: 20px 30px;
         box-sizing: border-box;
         width: 80%;
         margin: 0 10%;
         /*stacking fieldsets above each other*/
         /* position: absolute; */
     }

     /*Hide all except first fieldset*/

     #msform fieldset:not(:first-of-type) {
         display: none;
     }

     /*progressbar*/

     #progressbar {
         margin-bottom: 30px;
         overflow: hidden;
         /*CSS counters to number the steps*/
         counter-reset: step;
     }

     #progressbar li {
         list-style-type: none;
         color: white;
         text-transform: uppercase;
         font-size: 9px;
         width: 25%;
         float: left;
         position: relative;
     }

     #progressbar li:before {
         content: counter(step);
         counter-increment: step;
         width: 20px;
         line-height: 20px;
         display: block;
         font-size: 10px;
         color: #333;
         background: white;
         border-radius: 50%;
         margin: 0 auto 5px auto;
     }

     /*progressbar connectors*/

     #progressbar li:after {
         content: '';
         width: 100%;
         height: 2px;
         background: white;
         position: absolute;
         left: -50%;
         top: 9px;
         z-index: -1;
         /*put it behind the numbers*/
     }

     #progressbar li:first-child:after {
         /*connector not needed before the first step*/
         content: none;
     }

     /*marking active/completed steps green*/

     /*The number of the step and the connector before it = orange*/

     #progressbar li.active:before,
     #progressbar li.active:after {
         background: var(--pry-color);
         color: white;
     }

     input.file-path::placeholder {
         color: black;
     }

     .dropdown-content li>a,
     .dropdown-content li>span {
         color: var(--pry-color);
     }

     .action-button {
         background: transparent;
         border: 1px solid var(--pry-color);
         padding: 4px 16px;
         border-radius: 2px;
         color: var(--pry-color);
     }

     .action-button:hover {
         background: var(--pry-color);
         color: white;
     }

     input[type="text"]:disabled {
         color: black;
     }

     #test3 .data input:not([type]),
     #test3 .data input[type="text"],
     #test3 .data input[type="password"],
     #test3 .data input[type="email"],
     #test3 .data input[type="url"],
     #test3 .data input[type="time"],
     #test3 .data input[type="date"],
     #test3 .data input[type="datetime"],
     #test3 .data input[type="datetime-local"],
     #test3 .data input[type="tel"],
     #test3 .data input[type="number"],
     #test3 .data input[type="search"],
     #test3 .data textarea.materialize-textarea {
         border: 1px solid #9e9e9e;
         padding: 0 3px;
         margin: 0 0 10px 0;
         border-radius: 4px;
     }

     .data .select-wrapper+label {
         top: -16px;
     }

     #test3 .data .input-field.col label {
         left: 1.1rem;
     }

     #test3 .data .input-field label.active {
         -webkit-transform: translateY(-140%);
         transform: translateY(-160%);
     }

     .pckg-font {
         font-size: 1.24rem;
         font-weight: bold;
     }

     .pckgs li {
         /* padding: 7px; */
         /* border: 1px solid rgba(0, 0, 0, 0.2); */
         margin: 10px 0;
         /* border-radius: 5px; */
     }

     .disabled-chk[type="checkbox"]+label {
         color: #9e9e9e;
         pointer-events: none;
         cursor: not-allowed;
     }

     [type="checkbox"].filled-in:checked+label::after {
         border: 2px solid green;
         background-color: green;
     }

     .disabled-chk[type="checkbox"].filled-in:checked+label::after {
         border: rgba(250, 143, 48, 0.4);
         background-color: rgba(250, 143, 48, 0.4);
     }

     #total {
         padding: 2px 0;
         /* font-size: 16px; */
         font-family: var(--font);
     }

     #checkout-btn {
         background: var(--pry-color);
         border: 1px solid var(--pry-color);
         color: white;
         padding: 10.5px 20px;
         border-radius: 2px;
         /* margin-left: 3px; */
         /* float: right; */
         font-weight: bold;
     }

     input.qty {
         width: 3rem;
         border: 1px solid #9e9e9e;
         margin: 0;
         padding: 0 2px;
         height: 2rem;
         border-radius: 2px;
         float: right;
         text-align: center;
         margin-top: -3px;
     }

     .pad0 {
         padding: 0 !important;
     }

     .money {
         position: absolute;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         margin: auto;
         width: 100%;
         height: 40%;
         font-size: 20px;
         font-family: var(--font);
         text-align: center;
     }

     .circle-bar {
         width: 150px;
         position: relative;
         margin: auto;
     }

     .pckgs,
     #p1,
     #p2,
     #p3,
     #p4 {
         display: none;
     }

     .add-link {
         cursor: pointer;
     }

     .lens-icon {
         font-size: 18px;
     }

     .sp-txt {
         font-weight: bold;
         font-size: 1.24rem;
     }

     .sp-list {
         /* width: 300px; */
         margin: 28px 0px;
     }

     .m-trigger-btn {
         padding-top: 1px !important;
     }

     .modal-content .close {
         position: absolute;
         top: 10px;
         float: right;
         right: 4%;
         width: 25px;
         height: 25px;
         background: var(--pry-color);
         color: white;
         text-align: center;
         border-radius: 50%;
         line-height: 1.7;
         font-weight: bold;
         padding-left: 0;
     }

     .modal p,
     .modal ul {
         font-size: 16px;
         font-family: var(--font);
     }

     .pull-right {
         float: right;
     }

     .proceed-btn {
         margin-bottom: 15px;
     }

     .proceed-btn .btn.btn-custom {
         padding: 4px 10px;
         line-height: 2;
     }

     .pm-list {
         padding-bottom: 5px;
     }

     .inv-details {
         padding-left: 5%;
     }

     .inv-details p {
         margin: 10px 0;
         line-height: 1.3;
     }

     .inv-details small {
         font-size: 72%;
     }

     .info-card {
         border: 1px solid var(--pry-color);
         padding: 10px 15px !important;
         text-align: center;
         border-radius: 4px;
     }
     
     .bg-gray{
         background: rgba(225, 227, 231, 0.2 );
     }

     #test1{
         position: relative;
         z-index: 10;
         background: white;
         padding: 1px 10px 0;
     }

     .btn-pckg {
         background: var(--pry-color);
         color: white;
         font-size: 12px;
         padding: 0;
         width: 25px;
         height: 25px;
         top: -3px;
     }

     .btn-pckg i.material-icons {
         font-size: 21px;
         line-height: 0;
     }

     .pckgs .info-card {
         text-align: left;
         padding: 0 5px !important;
         background: linear-gradient(to right top, #D6D9DE, white, #D6D9DE);
         border: none;
         color: var(--pry-color);
         border-radius: 0;
     }

     .pckgs .info-card:hover {
         background: linear-gradient(to right top, #FFE5E5, white, #FFE5E5);
         /* cursor: pointer; */
     }

     .pckgs .info-card h4 {
         margin-top: 0;
         margin-bottom: 0;
     }

     .pad-left-0 {
         padding-left: 0 !important;
     }

     .starting {
         background: rgba(255, 0, 0, 0.1);
     }

     .half-way {
         background: rgba(255, 255, 0, 0.3);
     }

     .complete {
         background: rgba(0, 128, 0, 0.1)
     }

     .info-card .long {
         font-size: 14px;
     }

     .btn-floating:hover {
         background-color: var(--pry-color);
     }

     .sp-txt span {
         position: relative;
         top: 5px;
     }

     .pckgs .info-card .material-icons {
         font-size: 8px;
     }

     .list-inline li {
         display: inline-block;
     }

     h4 [type="checkbox"]+label {
         font-size: 1.5rem;
     }

     .interest {
         background: var(--pry-color);
         width: 50px;
         height: 50px;
         border-radius: 50%;
         display: block;
         text-align: center;
         line-height: 2.2;
         font-size: 24px;
         font-weight: bold;
         top: -20px;
         position: relative;
         font-family: var(--font);
         color: white;
     }

     .pckgs .list-inline li {
         padding: 5px 2.5%;
         text-align: center;
         font-weight: bold;
         font-size: 16px;
         line-height: 1.1;
     }

     .mid {
         border-left: 1px solid;
         border-right: 1px solid;
     }

     .mag0 {
         margin: 0;
     }

     .mag-d-10 {
         margin-bottom: 10px;
     }

     [type="checkbox"].filled-in+label::after {
         border-radius: 50%;
     }

     [type="checkbox"].filled-in:not(:checked)+label::after {
         top: 4px;
     }

     [type="checkbox"]+label {
         color: var(--pry-color);
     }

     .secondary-content {
         color: var(--pry-color);
     }

     .secondary-content.unread {
         color: gray;
     }

     .txt-limit {
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         /* width: 85%; */
     }

     .txt-limit.unread {
         font-weight: bold;
     }

     .collection .collection-item {
         padding: 5px 20px;
         cursor: pointer;
     }

     .notify-details {
         display: none;
         position: relative;
     }

     .back {
         top: 5px;
         left: inherit;
         right: 20px;
         z-index: 1;
     }

     .collection-header h4 {
         margin: 0;
         font-size: 1.8rem;
     }

     .notice {
         display: none;
         position: absolute !important;
         right: 0px !important;
         z-index: 10;
     }

     .msg-env {
         cursor: pointer;
         font-size: 2rem;
     }

     .message {
         background: white;
     }

     .collection-xlink {
         background: white;
     }

     .greet .badge {
         position: absolute;
         background: var(--pry-color);
         min-width: 1rem;
         height: 1rem;
         line-height: 1.1;
         border-radius: 50%;
         color: wheat;
         width: 1rem;
         font-size: 0.8rem;
         padding: 0;
         right: -2px;
         cursor: pointer;
     }

     .notice-wrap {
         margin-top: -30px;
         position: relative;
     }

     /* Change btn state */

     .info-card .btn-custom {
         border-radius: 4px;
         border: 1px solid rgba(0, 0, 0, .2);
         padding: 2px 10px;
         margin-top: 20px;
     }

     .incomplete-btn {
         cursor: not-allowed;
         pointer-events: none;
     }

     .complete-btn {
         background: var(--pry-color);
         color: white;
     }

     .mg{
         margin-bottom: 10px;
     }

     h4.total{
         font-size: 1.98rem;
         margin: 0.4rem auto;
     }

     .col.s12.bg-gray{
         min-height: 0;
         margin-bottom: 1px;
     }

     .pm-list {
         padding: 10px;
         background: lightgray;
         margin-bottom: 10px;
         border-radius: 2px 15px 8px;
         position: relative;
     }

     .pk-qties{
         position: absolute;
         right: -10px;
         bottom: -3px;
         background: green;
         color: white;
         border-radius: 50%;
         width: 40px;
         height: 40px;
         text-align: center;
         line-height: 2.5;
     }

     .inv-period{
         margin-bottom: 30px;
     }

     .modal .modal-footer{
         padding: 14px 6px;
     }

     .modal-close.btn-custom {
         background: var(--pry-color);
         color: white;
         padding: 5px 12px;
         border-radius: 1px;
         font-family: var(--font);
         font-size: 16px;
     }

     .text-justify {
         text-align: justify;
     }

     #news.modal .modal-content{
         overflow: hidden;
     }
     .modal{
         background: white;
     }

     @media(max-width: 600px) {
         .sp-list {
             width: 100%;
         }
     }

    @media(min-width: 601px) {
        .modal {
            width: 32%;
            min-width: 400px;
            top: 13% !important;
        }
        #news.modal {
            min-width: 400px;
            min-height: 85vh;
            width: 55%;
        }
        .news-img {
            width: 60% !important;
        }
        .modal ul {
            width: 50%;
            margin: auto;
            position: relative;
        }
        .modal h4 {
            font-size: 1.8rem;
            text-align: center;
            font-weight: bold;
        }
        #checkout p.pry-color {
            text-align: center;
        }
        .m-trigger-btn {
            text-align: right;
            padding-right: 0;
        }
        .selected-pckgs {
            margin-top: -52px;
        }
        .sel-p {
            height: auto;
            min-height: 150px !important;
        }

        .message {
            padding: 10px;
            min-height: 140px;
        }
    }